# gen-phone-nmbr-api

gp-api/: pom.xml
gp-api/src/main/java/com/gpn/: GenPhoneNumberApplication.java
gp-api/src/main/java/com/gpn/controller/: GeneratePhoneNumberController.java
gp-api/src/main/java/com/gpn/service/: GeneratePhoneNumberService.java
gp-api/src/main/java/com/gpn/service/exception/: GeneratePhoneNumbersException.java
gp-api/src/main/java/com/gpn/service/impl/: GeneratePhoneNumberServiceImpl.java
gp-api/src/main/java/com/gpn/vo/: PhoneNmnrRqst.java
gp-api/src/test/java/com/gpn/service/impl/: GeneratePhoneNumberServiceImplTest.java
